# AspnetTodoapp

./: .gitignore  AspnetTodoapp.csproj  AspnetTodoapp.sln  CLAUDE.md  Program.cs  mise.toml  package-lock.json  package.json  vite.config.js
Assets/: main.css  main.js
Controllers/: HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20251125141039_CreateTodosTable.Designer.cs  20251125141039_CreateTodosTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateTodoRequest.cs  ErrorViewModel.cs  Todo.cs
Validators/: CreateTodoRequestValidator.cs
ViewComponents/: TodoItemViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/TodoItem/: Default.cshtml
Views/Todo/: Index.cshtml  New.cshtml
